Hotel.Presentation/WindowsCustomer/RegistrationWindow.xaml

<Window x:Class="Hotel.Presentation.WindowsCustomer.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.WindowsCustomer"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Event" Margin="5"/>
        <DataGrid Grid.Row="1" Margin="5" Name="EventDataGrid" Height="350" Width="auto">
            
        </DataGrid>

        <Label Grid.Row="2" Content="Members" Margin="5"/>
        <DataGrid Grid.Row="3" Margin="5" Name="MembersDataGrid" Height="auto" Width="auto" SelectionMode="Extended">
            
        </DataGrid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Name="AddButton" Click="AddButton_Click" Content="Add"/>
            <Button Grid.Column="1" Margin="5,5,5,0" Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
