Hotel.Presentation.Customer/WindowsOrganisor/OrganisorsWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.OrganisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer"
        mc:Ignorable="d"
        Title="OrganisorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="SearchTextBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="1" Name="SearchButton" Margin="5" Content="Search" Click="SearchButton_Click"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="OrganisorsDataGrid" IsReadOnly="true">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddOrganisor_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDeleteOrganisor_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemUpdateOrganisor_Click"></MenuItem>
                    <MenuItem Header="Show Activities" Click="MenuItemShowActivities_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
