Hotel.Presentation.Customer/WindowsOrganisor/PriceInfoWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.WindowsOrganisor.PriceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer.WindowsOrganisor"
        mc:Ignorable="d"
        Title="PriceInfoWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Adult Price" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Child Price" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Discount" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Adult Age" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="AdultPriceTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="ChildPriceTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="DiscountTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="AdultAgeTextBox" Margin="5" VerticalAlignment="Center" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Name="AddButton" Click="AddButton_Click" Content="Add"/>
            <Button Grid.Column="1" Margin="5" Name="CancelButton" Click="CancelButton_Click" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
