Hotel.Presentation.Customer/MembersWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.MembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer"
        mc:Ignorable="d"
        Title="MembersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>



            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <DataGrid Grid.Column="0" Grid.Row="0" Name="MembersDataGrid"  Margin="5" IsReadOnly="true">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Member Name" Binding="{Binding MemberName}" />
                <DataGridTextColumn Header="BirthDay" Binding="{Binding BirthDay}" />
            </DataGrid.Columns>-->


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddCustomer_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDeleteCustomer_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemUpdateCustomer_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Save" Width="100" Margin="5" />
            <Button Content="Cancel" Width="100" Margin="5" />
        </StackPanel>
        
    </Grid>
</Window>
