Hotel.Presentation.Customer/MemberWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer"
        mc:Ignorable="d"
        Title="MemberWindow" Height="150" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="BirthDay" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="BirthDayTextBox" Margin="5" VerticalAlignment="Center" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Name="AddButton" Click="AddButton_Click" Content="Add"/>
            <Button Grid.Column="1" Margin="5" Name="CancelButton" Click="CancelButton_Click" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
