Hotel.Presentation.Customer/WindowsCustomer/MembersWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.MembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer"
        mc:Ignorable="d"
        Title="MembersWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Name="MembersDataGrid"  Margin="5" IsReadOnly="true">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddMember_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDeleteMember_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemUpdateMember_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Grid.Column="0" Padding="5" Name="Done" Click="DoneButton_Click" Content="Done"/>

        </StackPanel>
        
    </Grid>
</Window>
